<html>
  <head>
    <title>Google page</title>
  </head>
  <style>.logo {
  
    padding-top: 109px;
    text-align: center; }
  
  #gsearch {
    width:582px;
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
  }  
  #Search {
        background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial,sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      user-select: none;
  }
  #Norocos {
        background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 4px;
      color: #5F6368;
      font-family: arial,sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      user-select: none;
  
    
  }
  .buttons {
    padding-top: 18px;
    text-align: center;  
  }
  .Footer {
    display: inline-block;
    line-height: 28px;
    font-size: small;
    color: #222;
    font-family: arial,sans-serif;
    padding-top: 18px;
    padding-left: 825px;
  } </style>
  <body>
    <div class="logo">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GoogleLogo"> </div>
    <input type="search" id="gsearch" name="gsearch">   
<div class="buttons" >    
    <button type="button" id="Search">Cautare Google</button> 
     <button type="button" id="Norocos"> Ma simt norocos!</button> 
    </div>
<div class ="Footer">
  Google oferit in: 
  <a href="https://www.google.com/setprefs?sig=0_KJO4GWYqMPGlkE5Jz9RwAb-k11k%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi9uYTXya_rAhVMRBoKHYqZCLkQ2ZgBCA4">English</a>
  <a href="https://www.google.com/setprefs?sig=0_KJO4GWYqMPGlkE5Jz9RwAb-k11k%3D&amp;hl=hu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi9uYTXya_rAhVMRBoKHYqZCLkQ2ZgBCA8">magyar</a>
  <a href="https://www.google.com/setprefs?sig=0_KJO4GWYqMPGlkE5Jz9RwAb-k11k%3D&amp;hl=de&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwi9uYTXya_rAhVMRBoKHYqZCLkQ2ZgBCBA">Deutsch</a>
    </div>
    
  </body>
</html>
  